plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    // Doesn't work. Don't know why. May try again later.
    //id 'com.palantir.graal' version "0.3.0-37-g77aa98f"
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

application {
    mainClassName = 'us.shsrobotics.ledcode.Program'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'us.shsrobotics.ledcode.Program'
        )
    }
}

dependencies {
    implementation 'edu.wpi.first.ntcore:ntcore-java:2019.3.1'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2019.3.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2019.3.1'
    //implementation project('rpi-ws281x-java')
    
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    runtime 'org.apache.logging.log4j:log4j-core:2.10.0'
    implementation files('libs/rpi-ws281x-java-2.0.0-SNAPSHOT.jar')
}

/*
 * Doesn't work. Not sure why. May try again later.
graal {
    outputName 'LedCode'
    mainClass 'us.shsrobotics.ledcode.Program'
    option '-H:CLibraryPath=./rpi-ws281x-java/build/nativeLib/libws281x.so'
}
*/