plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://first.wpi.edu/FRC/roborio/maven/release"
    }
}

application {
    mainClassName = 'us.shsrobotics.ledcode.Program'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'us.shsrobotics.ledcode.Program'
        )
    }
}

dependencies {
    implementation 'edu.wpi.first.ntcore:ntcore-java:2019.3.1'
    implementation 'edu.wpi.first.ntcore:ntcore-jni:2019.3.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2019.3.1'
    implementation 'org.json:json:20180813'
    //implementation project('rpi-ws281x-java')
    
    compileOnly 'org.apache.logging.log4j:log4j-api:2.10.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.10.0'
    implementation files('libs/rpi-ws281x-java-2.0.0-SNAPSHOT.jar')
}
